# Remapping prefix to "CTRL + a"
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Making tmux read my bash prompt colors
set -g default-terminal "screen-256color"

# Changing the function key delay
set -s escape-time 2

# Splitting panes with | and -
bind | split-window -h
bind - split-window -v
